<?xml version="1.0" encoding="UTF-8"?>
<Territory2 xmlns="http://soap.sforce.com/2006/04/metadata">
    <accountAccessLevel>Read</accountAccessLevel>
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <name>US Southeast</name>
    <opportunityAccessLevel>Read</opportunityAccessLevel>
    <parentTerritory>United_States_Accounts</parentTerritory>
    <ruleAssociations>
        <inherited>false</inherited>
        <ruleName>US_Southeast_State_Code</ruleName>
    </ruleAssociations>
    <territory2Type>US_Geographical</territory2Type>
</Territory2>
