<?xml version="1.0" encoding="UTF-8"?>
<Territory2 xmlns="http://soap.sforce.com/2006/04/metadata">
    <accountAccessLevel>Read</accountAccessLevel>
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <name>Western Canada</name>
    <opportunityAccessLevel>Read</opportunityAccessLevel>
    <parentTerritory>Canada_Accounts</parentTerritory>
    <ruleAssociations>
        <inherited>false</inherited>
        <ruleName>Canada_West_Province_Code</ruleName>
    </ruleAssociations>
    <territory2Type>Canada_Geographical</territory2Type>
</Territory2>
