<?xml version="1.0" encoding="UTF-8"?>
<Territory2Rule xmlns="http://soap.sforce.com/2006/04/metadata">
    <active>true</active>
    <booleanFilter>1 OR 2</booleanFilter>
    <name>Canada-West Province Code</name>
    <objectType>Account</objectType>
    <ruleItems>
        <field>Account.BillingStateCode</field>
        <operation>equals</operation>
        <value>AB,BC,MB,SK</value>
    </ruleItems>
    <ruleItems>
        <field>Account.ShippingStateCode</field>
        <operation>equals</operation>
        <value>AB,BC,MB,SK</value>
    </ruleItems>
</Territory2Rule>
