<?xml version="1.0" encoding="UTF-8"?>
<Territory2Rule xmlns="http://soap.sforce.com/2006/04/metadata">
    <active>true</active>
    <booleanFilter>1 OR 2</booleanFilter>
    <name>US-Southeast State Code</name>
    <objectType>Account</objectType>
    <ruleItems>
        <field>Account.BillingStateCode</field>
        <operation>equals</operation>
        <value>AL,AR,FL,GA,KY,LA,MS,NC,SC,TN,VA,WV</value>
    </ruleItems>
    <ruleItems>
        <field>Account.ShippingStateCode</field>
        <operation>equals</operation>
        <value>AL,AR,FL,GA,KY,LA,MS,NC,SC,TN,VA,WV</value>
    </ruleItems>
</Territory2Rule>
